F:\VISUAL PROJECT\CSharp\WPF\HMITranfer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\App.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\Indicator_dialog.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\MainResource\MainResource.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\MainWindow.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\ALARM_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\AUTO_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\INPUR_LIST2_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\INPUT_LIST3_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\INPUT_LIST_1.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\MainScreen_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\MANUAL_Y_ST_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\MANUAL_Z1_ST_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\MANU_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\MANU_Z2_ST_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\OUTPUT_1_View.xaml;;
FF:\VISUAL PROJECT\CSharp\WPF\HMITranfer\View\OUTPUT_LIST_2_View.xaml;;

